[33mcommit df0088777b1a2bf0a7c39dc34c3785fafeb96dec[m
Author: Jay <joeljoshy224@gmail.com>
Date:   Fri Oct 31 08:45:07 2025 +0000

    change the whole content , use this 1. Value Proposition: Individual Pla

[1mdiff --git a/.next/static/chunks/[root-of-the-server]__9a168d68._.css b/.next/static/chunks/[root-of-the-server]__9a168d68._.css[m
[1mindex 8aa33c7..39e7b4c 100644[m
[1m--- a/.next/static/chunks/[root-of-the-server]__9a168d68._.css[m
[1m+++ b/.next/static/chunks/[root-of-the-server]__9a168d68._.css[m
[36m@@ -666,6 +666,10 @@[m [mh1, h2, h3, h4, h5, h6 {[m
   margin-bottom: .5rem;[m
 }[m
 [m
[32m+[m[32m.-mb-4 {[m
[32m+[m[32m  margin-bottom: -1rem;[m
[32m+[m[32m}[m
[32m+[m
 .-mr-4 {[m
   margin-right: -1rem;[m
 }[m
[36m@@ -778,10 +782,6 @@[m [mh1, h2, h3, h4, h5, h6 {[m
   margin-top: auto;[m
 }[m
 [m
[31m-.-mb-4 {[m
[31m-  margin-bottom: -1rem;[m
[31m-}[m
[31m-[m
 .line-clamp-2 {[m
   -webkit-line-clamp: 2;[m
   -webkit-box-orient: vertical;[m
[36m@@ -1464,6 +1464,10 @@[m [mh1, h2, h3, h4, h5, h6 {[m
   align-items: center;[m
 }[m
 [m
[32m+[m[32m.items-baseline {[m
[32m+[m[32m  align-items: baseline;[m
[32m+[m[32m}[m
[32m+[m
 .items-stretch {[m
   align-items: stretch;[m
 }[m
[36m@@ -1788,6 +1792,11 @@[m [mh1, h2, h3, h4, h5, h6 {[m
   border-color: rgb(255 255 255 / var(--tw-border-opacity, 1));[m
 }[m
 [m
[32m+[m[32m.border-preventify-blue {[m
[32m+[m[32m  --tw-border-opacity: 1;[m
[32m+[m[32m  border-color: rgb(15 44 89 / var(--tw-border-opacity, 1));[m
[32m+[m[32m}[m
[32m+[m
 .border-l-transparent {[m
   border-left-color: #0000;[m
 }[m
[36m@@ -1938,6 +1947,10 @@[m [mh1, h2, h3, h4, h5, h6 {[m
   background-color: rgb(255 255 255 / var(--tw-bg-opacity, 1));[m
 }[m
 [m
[32m+[m[32m.bg-preventify-green\/10 {[m
[32m+[m[32m  background-color: #2ec4b61a;[m
[32m+[m[32m}[m
[32m+[m
 .bg-gradient-to-br {[m
   background-image: linear-gradient(to bottom right, var(--tw-gradient-stops));[m
 }[m
[36m@@ -2481,10 +2494,19 @@[m [mh1, h2, h3, h4, h5, h6 {[m
   color: #fffc;[m
 }[m
 [m
[32m+[m[32m.text-preventify-dark-green {[m
[32m+[m[32m  --tw-text-opacity: 1;[m
[32m+[m[32m  color: rgb(29 153 101 / var(--tw-text-opacity, 1));[m
[32m+[m[32m}[m
[32m+[m
 .underline {[m
   text-decoration-line: underline;[m
 }[m
 [m
[32m+[m[32m.line-through {[m
[32m+[m[32m  text-decoration-line: line-through;[m
[32m+[m[32m}[m
[32m+[m
 .underline-offset-4 {[m
   text-underline-offset: 4px;[m
 }[m
[1mdiff --git a/.next/static/chunks/[root-of-the-server]__9a168d68._.css.map b/.next/static/chunks/[root-of-the-server]__9a168d68._.css.map[m
[1mindex 59242da..5b4e383 100644[m
[1m--- a/.next/static/chunks/[root-of-the-server]__9a168d68._.css.map[m
[1m+++ b/.next/static/chunks/[root-of-the-server]__9a168d68._.css.map[m
[36m@@ -3,5 +3,5 @@[m
   "sources": [],[m
   "sections": [[m
     {"offset": {"line": 2, "column": 0}, "map": {"version":3,"sources":["turbopack:///[next]/internal/font/google/inter_59dee874.module.css"],"sourcesContent":["/* cyrillic-ext */\n@font-face {\n  font-family: 'Inter';\n  font-style: normal;\n  font-weight: 100 900;\n  font-display: swap;\n  src: url(@vercel/turbopack-next/internal/font/google/font?{%22url%22:%22https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2%22,%22preload%22:false,%22has_size_adjust%22:true}) format('woff2');\n  unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;\n}\n/* cyrillic */\n@font-face {\n  font-family: 'Inter';\n  font-style: normal;\n  font-weight: 100 900;\n  font-display: swap;\n  src: url(@vercel/turbopack-next/internal/font/google/font?{%22url%22:%22https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2%22,%22preload%22:false,%22has_size_adjust%22:true}) format('woff2');\n  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;\n}\n/* greek-ext */\n@font-face {\n  font-family: 'Inter';\n  fon